version: '3.6'
services:
  web:
    container_name: level3_web
    build: ./web
    ports:
      - 8093:80
    volumes:
      - ./web/src:/var/www/html
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: changeme
      POSTGRES_DB: mydb
    restart: unless-stopped

  db:
    container_name: level3_db
    build: ./db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: changeme
      POSTGRES_DB: mydb
    restart: unless-stopped